# MONGO_URI = "mongodb+srv://abhisheksahunt10:pU6NNnkRFpiIlZ5t@cluster0.paif5.mongodb.cnet/"

MONGO_URI="mongodb+srv://abhisheksahunt10:pU6NNnkRFpiIlZ5t@cluster0.paif5.mongodb.net/"
SECRET_KEY= bhjkdudyjdbdbm